"A", "Á", "À", "Ả", "Ã", "Ạ", "Â", "Ầ", "Ấ", "Ẩ", "Ẫ", "Ậ",
"B", "C", "D", "Đ", "E", "É", "È", "Ẻ", "Ẽ", "Ẹ", "Ê", "Ề",
"Ế", "Ể", "Ễ", "Ệ", "F", "G", "H", "I", "Í", "Ì", "Ỉ", "Ĩ",
"Ị", "J", "K", "L", "M", "N", "O", "Ó", "Ò", "Ỏ", "Õ", "Ọ",
"Ô", "Ồ", "Ố", "Ổ", "Ỗ", "Ộ", "Ơ", "Ờ", "Ớ", "Ở", "Ỡ", "Ợ",
"P", "Q", "R", "S", "T", "U", "Ú", "Ù", "Ủ", "Ũ", "Ụ", "Ư",
"Ừ", "Ứ", "Ử", "Ữ", "Ự", "V", "W", "X", "Y", "Ý", "Ỳ", "Ỷ",
"Ỹ", "Ỵ", "Z", "a", "á", "à", "ả", "ã", "ạ", "â", "ầ", "ấ",
"b", "c", "d", "đ", "e", "é", "è", "ẻ", "ẽ", "ẹ", "ê", "ề",
"ế", "ể", "ễ", "ệ", "f", "g", "h", "i", "í", "ì", "ỉ", "ĩ",
"ị", "j", "k", "l", "m", "n", "o", "ó", "ò", "ỏ", "õ", "ọ",
"ô", "ồ", "ố", "ổ", "ỗ", "ộ", "ơ", "ờ", "ớ", "ở", "ỡ", "ợ",
"p", "q", "r", "s", "t", "u", "ú", "ù", "ủ", "ũ", "ụ", "ư",
"ừ", "ứ", "ử", "ữ", "ự", "v", "w", "x", "y", "ý", "ỳ", "ỷ",
"ỹ", "ỵ", "z", "0", "1", "2", "3", "4", "5", "6", "7", "8",
"!", "#", "$", "%", "&", "'", "(", ")", "=", "~", "|", "-",
"@", "[", "]", "{", "}", "<", ">", "?", "_", "/", ".", ",",
":", "`", "9", "ẩ", "ẫ", "ậ", "ă", ";", "\"","\\","^", "*",
" "
